#应用名、服务端口
spring.application.name=api-gateway
server.port=8201

# routes to url
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://localhost:8101/

#zuul.routes.api-a.path=/api-b/**
#zuul.routes.api-a.serviceId=service-A

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/